GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Margin="10 10 5 5"
               Content="Width"
               VerticalContentAlignment="Center"/>
        <TextBox Name="TextBoxWidth"
                 Grid.Row="0" 
                 Grid.Column="1"
                 Margin="5 10 5 5"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Right"
                 TextWrapping="NoWrap"
                 TextChanged="TextBox_TextChanged"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="10 5 5 10"
               Content="Height"
               VerticalContentAlignment="Center"/>
        <TextBox Name="TextBoxHeight" 
                 Grid.Row="1" 
                 Grid.Column="1"
                 Margin="5 5 5 10"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Right"
                 TextWrapping="NoWrap"
                 TextChanged="TextBox_TextChanged"/>

        <Button Name="BtnStartPlay"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                Width="80"
                Margin="5 10 10 10"
                Content="Start"
                ToolTip="Let's play a god."
                Click="BtnStartPlay_OnClick"/>
    </Grid>
</Window>
